
.sheet-toolbar-container {
  background-image: -webkit-linear-gradient(top, #41403b, #41403b);
  box-shadow: none;
  color: #434648;
}
.btn {
  background: -webkit-gradient(linear, left top, left bottom, from(rgb(66, 66, 61)), to(#353530));
}
.btn img.content-mask {
  background-color: #FFFFFF;
}
.list-container .list-item.focused {
  background: #f07746;
}
.list-container .list-item.focused .list-column {
  border-bottom: 1px solid #f07746;
}
#account-switcher .item.selected,
#account-sidebar .item.selected {
  color: #f07746;
}
#account-switcher .item.selected img.content-mask,
#account-sidebar .item.selected img.content-mask {
  background-color: #f07746;
}
.sheet-toolbar .item-back img.content-mask {
  background-color: #F1F1F1;
}
.sheet-toolbar .item-back .item-back-title {
  color: #E6E6E6;
}
.preferences-wrap .preferences-sidebar .item.active:not(.has-subitems) .name {
  color: #f07746;
}
.preferences-wrap .preferences-sidebar .item.active:not(.has-subitems) {
  border-right: 3px solid #f07746;
}
.mode-toggle.mode-false .content-mask {
    background-color: #f07746;
}
